<Solution>
  <Project Path="MCPForUnity.Runtime.csproj" />
  <Project Path="Core.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="Fusion.Menu.csproj" />
  <Project Path="Unity.Theme.Tests.Editor.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="MCPForUnity.Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="AccountFeatures.csproj" />
  <Project Path="Core.Interfaces.csproj" />
  <Project Path="Core.Scripts.UI.SubSystem.BackendBridge.csproj" />
  <Project Path="Unity.Theme.csproj" />
  <Project Path="LobbyFeatures.csproj" />
  <Project Path="Core.Scripts.UI.SubSystem.SceneLoader.csproj" />
  <Project Path="Unity.Theme.Tests.Base.csproj" />
  <Project Path="Unity.Theme.Tests.Runtime.csproj" />
  <Project Path="Core.Scripts.UI.SubSystem.UIManager.csproj" />
  <Project Path="Core.Scripts.DI.csproj" />
  <Project Path="com.IvanMurzak.Unity.Theme.Installer.csproj" />
  <Project Path="GameplayFeatures.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Core.Scripts.UI.SubSystem.HttpService.csproj" />
  <Project Path="Core.Scripts.UI.SubSystem.CardLoadingManager.csproj" />
  <Project Path="Unity.Theme.Editor.csproj" />
  <Project Path="Core.Scripts.UI.SubSystem.AudioManager.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="Core.Scripts.UI.SubSystem.AuthSession.csproj" />
  <Project Path="Core.Scripts.UI.SubSystem.Network.csproj" />
  <Project Path="Fusion.Menu.Editor.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
  <Project Path="com.IvanMurzak.Unity.Theme.Installer.Tests.csproj" />
</Solution>
