<Solution>
  <Project Path="Core.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="Fusion.Menu.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="Fusion.Menu.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
</Solution>
