{
    "name": "AccountFeatures",
    "rootNamespace": "",
    "references": [
        "Core.Interfaces",
        "Core.Scripts.UI.SubSystem.UIManager",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:4577d7da1d5fad045adba9bcb42d0818",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}