{
    "name": "GameplayFeatures",
    "rootNamespace": "",
    "references": [
        "GUID:22da899160d251f40a0ee58865b08b5f",
        "GUID:7beeb9afd36773d4aada28f9bb3d3ebe",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1baf1ffff1031e948b3b228ab3453251",
        "GUID:4577d7da1d5fad045adba9bcb42d0818",
        "GUID:4d449a4732e064d26a3069f2cfd88917"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}